[gd_scene load_steps=6 format=3 uid="uid://b6da2htwr2m7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4c0y0"]
[ext_resource type="Texture2D" uid="uid://d3n8jqmcr2fks" path="res://icon.svg" id="1_qasad"]
[ext_resource type="PackedScene" uid="uid://bnhvb0gd75i3y" path="res://scenes/abilities/bite/bite.tscn" id="3_ei0xh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it618"]
size = Vector2(127, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtfr3"]
size = Vector2(112, 114)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_4c0y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qasad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_it618")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_dtfr3")

[node name="Bite" parent="." instance=ExtResource("3_ei0xh")]
position = Vector2(0, 94)
