[gd_scene load_steps=4 format=3 uid="uid://08bxsnn1djwt"]

[ext_resource type="Texture2D" uid="uid://d12cr1se3orss" path="res://assets/textures/tile_0124.png" id="1_1prvt"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4c0y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8panq"]
size = Vector2(16, 16)

[node name="Player" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4c0y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1prvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8panq")

[node name="RayCast2D" type="RayCast2D" parent="."]
