[gd_scene load_steps=3 format=3 uid="uid://bnhvb0gd75i3y"]

[ext_resource type="Script" path="res://scenes/abilities/bite/bite.gd" id="1_sigj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7d77v"]
size = Vector2(102, 112)

[node name="Bite" type="Node2D"]
script = ExtResource("1_sigj2")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7d77v")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
