[gd_scene load_steps=3 format=3 uid="uid://bx70m8ml0anev"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kwbpp"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhdlk"]
size = Vector2(15, 15)

[node name="Door" type="StaticBody2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_kwbpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jhdlk")
