[gd_scene load_steps=8 format=3 uid="uid://d0f8x0edlq838"]

[ext_resource type="PackedScene" uid="uid://08bxsnn1djwt" path="res://scenes/player/player.tscn" id="1_esvvk"]
[ext_resource type="PackedScene" uid="uid://1heo0w8rje4t" path="res://scenes/teleporter/teleporter.tscn" id="1_h33ov"]
[ext_resource type="PackedScene" uid="uid://6uk5jxkcuvdt" path="res://scenes/button/button.tscn" id="1_urxac"]
[ext_resource type="PackedScene" uid="uid://bqg1toe3imvh8" path="res://scenes/receiver/receiver.tscn" id="2_202oh"]
[ext_resource type="PackedScene" uid="uid://bx70m8ml0anev" path="res://scenes/door/door.tscn" id="2_urg85"]
[ext_resource type="PackedScene" uid="uid://b7fk68kejvqp2" path="res://scenes/exit/exit.tscn" id="3_wlxrm"]
[ext_resource type="PackedScene" uid="uid://dr1k20bhb1jpo" path="res://scenes/directional_pad/directional_pad.tscn" id="5_moq7r"]

[node name="Main" type="Node2D"]

[node name="Button" parent="." node_paths=PackedStringArray("door") instance=ExtResource("1_urxac")]
position = Vector2(104, 40)
door = NodePath("../Door")

[node name="Door" parent="." instance=ExtResource("2_urg85")]
position = Vector2(120, 88)

[node name="Teleporter" parent="." node_paths=PackedStringArray("receiver") instance=ExtResource("1_h33ov")]
position = Vector2(136, 88)
receiver = NodePath("../Receiver")

[node name="Receiver" parent="." instance=ExtResource("2_202oh")]
position = Vector2(24, 24)

[node name="DirectionalPad" parent="." instance=ExtResource("5_moq7r")]
position = Vector2(136, 40)
dir = "right"

[node name="Player" parent="." node_paths=PackedStringArray("teleporters", "directionals") instance=ExtResource("1_esvvk")]
position = Vector2(120, 40)
teleporters = [NodePath("../Teleporter")]
directionals = [NodePath("../DirectionalPad")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(128, 72)
zoom = Vector2(4.5, 4.5)

[node name="Exit" parent="." node_paths=PackedStringArray("teleporters") instance=ExtResource("3_wlxrm")]
position = Vector2(168, 88)
player_pos = Array[Vector2]([Vector2(120, 32), Vector2(136, 32), Vector2(104, 32)])
teleporters = [NodePath("../Teleporter")]
