[gd_scene load_steps=5 format=3 uid="uid://hlu2mhom481n"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_dr3yb"]
[ext_resource type="Texture2D" uid="uid://d3n8jqmcr2fks" path="res://icon.svg" id="1_mokba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y20mj"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdj78"]
size = Vector2(116, 118)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_dr3yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.823529, 0, 0.176471, 1)
texture = ExtResource("1_mokba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y20mj")

[node name="VisionCone" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionCone"]
polygon = PackedVector2Array(-1, 62, -71, 145, 67, 148)

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hdj78")
